# log_format compression '$remote_addr - $remote_user [$time_local] '
#         '"$request" $status $upstream_addr '
#         '"$http_referer" "$http_user_agent" "$gzip_ratio"';

# upstream dncapi {
#     server dncapi:80;
# }

# server {
#     listen 80;
#     access_log /var/log/nginx/access.log compression;

#     location /api {
#         set $upstream_endpoint http://dncapi:80;
#         #rewrite ^/api(/.*) $1 break;
#         proxy_pass         $upstream_endpoint;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#     }
# }  
upstream fe {
    server localhost:4209;
}

upstream be {
    server localhost:50415; #5001  8080 | https://localhost:50415 atualize o nome do servidor para o endereço correto
}

server {
    listen 80;
    listen 8080;
    listen 4209;

    location / {
        proxy_pass http://fe;
    }

    location /api {
        proxy_pass http://be;
    }
}
