# Identificação do Projeto
sonar.projectKey=lionscorp_smartdigitalpsicouidashboard
sonar.organization=lionscorp

# Informações do Projeto
sonar.projectName=lionscorp_smartdigitalpsicouidashboard
sonar.projectVersion=1.0.0

# Diretórios de Código-Fonte
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

# Configurações do TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Relatórios de Cobertura de Testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configurações Adicionais
sonar.sourceEncoding=UTF-8
