  https://ngrx.io/guide/store
  https://codeburst.io/angular-10-ngrx-store-by-example-333cbf16862c
  https://github.com/angular-redux/ng-redux#installation

https://www.youtube.com/watch?v=m34C6Hz0qF4
ngrx
e a mais usada 

ng add 

$ npm install @ngrx/store-devtools@latest --force

npm install  --force

  $ npm install @ngrx/core --force
$ npm install @ngrx/store --force
$ npm install @ngrx/effects --force

ng add @ngrx/store-devtools@latest
ng generate component MedicalCalendarTest

------------------- GERAR COMPONENTE 


ng generate component src/app/testpages/MedicalCalendarTest --project pd-pro-angularcli

ou na pasta app 

ng generate component testpages/MedicalCalendarTest --project pd-pro-angularcli


ng generate component components\CalendarEventModal --project pd-pro-angularcli

 


docker build . -t leonecr/smartdigitalpsico_ui_local:latest --force-rm --no-cache


  https://www.learmoreseekmore.com/2022/06/angular-14-statemanagement-crud-example-with-rxjs14.html


  <div class="fresh-datatables">
                             <!--      Transformar em componente   -->
                            <table id="datatables" class="table table-striped table-no-bordered table-hover"
                                cellspacing="0" width="100%" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>{{ dataTable.headerRow[0] }}</th>
                                        <th>{{ dataTable.headerRow[1] }}</th>
                                        <th>{{ dataTable.headerRow[2] }}</th>
                                        <th>{{ dataTable.headerRow[3] }}</th>
                                        <th class="disabled-sorting text-right">{{ dataTable.headerRow[4] }}</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>{{ dataTable.footerRow[0] }}</th>
                                        <th>{{ dataTable.footerRow[1] }}</th>
                                        <th>{{ dataTable.footerRow[2] }}</th>
                                        <th>{{ dataTable.footerRow[3] }}</th>
                                        <th class="text-right">{{ dataTable.footerRow[4] }}</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr *ngFor="let row of listResult">
                                        <td class="text-center">{{ row.id }}</td>
                                        <td>{{ row.description }}</td>
                                        <td>{{ row.language }}</td>
                                        <td>{{ row.enable | customtextactive }}</td>
                                        <td class="text-right">
                                            <a rel="tooltip" title="View" class="btn btn-simple btn-info btn-icon eye"
                                                (click)="viewRegister(row.id)">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a rel="tooltip" title="Edit"
                                                class="btn btn-simple btn-warning btn-icon edit"
                                                (click)="editRegister(row.id)">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <a rel="tooltip" title="Remove"
                                                class="btn btn-simple btn-danger btn-icon remove"  (click)="removeRegister(row.id)">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                             <!--      Transformar em componente   -->
                        </div>



























  convertListToDataTableRowAndFill(inputArray: any) {
        //const outputArray = inputArray.map(obj => Object.values(obj)); 
        let resultData = inputArray.map((item) => {
            return [item.id, item.description, item.language, item.enable];
        });
        this.dataTable.dataRows = resultData; 
    }
    
         <!--      INI Data Table   -->
                        <custom-genericdatatablegrid [dataTableIn]="this.dataTable" ></custom-genericdatatablegrid>
                        <!--      End Data Table   -->
                        
                        
                         <div class="fresh-datatables">
                             <!--      Transformar em componente   -->
                            <table id="datatables" class="table table-striped table-no-bordered table-hover"
                                cellspacing="0" width="100%" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>{{ dataTable.headerRow[0] }}</th>
                                        <th>{{ dataTable.headerRow[1] }}</th>
                                        <th>{{ dataTable.headerRow[2] }}</th>
                                        <th>{{ dataTable.headerRow[3] }}</th>
                                        <th class="disabled-sorting text-right">{{ dataTable.headerRow[4] }}</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>{{ dataTable.footerRow[0] }}</th>
                                        <th>{{ dataTable.footerRow[1] }}</th>
                                        <th>{{ dataTable.footerRow[2] }}</th>
                                        <th>{{ dataTable.footerRow[3] }}</th>
                                        <th class="text-right">{{ dataTable.footerRow[4] }}</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr *ngFor="let row of listResult">
                                        <td class="text-center">{{ row.id }}</td>
                                        <td>{{ row.description }}</td>
                                        <td>{{ row.language }}</td>
                                        <td>{{ row.enable | customtextactive }}</td>
                                        <td class="text-right">
                                            <a rel="tooltip" title="View" class="btn btn-simple btn-info btn-icon eye"
                                                (click)="viewRegister(row.id)">
                                                <i class="fa fa-eye"></i>
                                            </a>
                                            <a rel="tooltip" title="Edit"
                                                class="btn btn-simple btn-warning btn-icon edit"
                                                (click)="editRegister(row.id)">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <a rel="tooltip" title="Remove"
                                                class="btn btn-simple btn-danger btn-icon remove"  (click)="removeRegister(row.id)">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                             <!--      Transformar em componente   -->
                        </div>